<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context="com.github.abdularis.trackmylocation.startupui.SimpleSymptoms">

    <ImageButton
        android:id="@+id/backToMain"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"

        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/image_back_34dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Which of the symptopms do you have?"
        android:textSize="28sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycle_view" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Once you click 'save' this will be recorded"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/btn_save_symptom"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_login_button"
        android:text="Save Symptoms"
        android:textColor="@android:color/white" />
</LinearLayout>