<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.foribus.cityatoms.startupui.GetSymptoms">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        app:navigationIcon="@drawable/image_back_34dp"
        app:popupTheme="@style/AppTheme.AppBarOverlay" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="Welcome,\nhow are you feeling?"
        android:textSize="17sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:orientation="vertical"
        android:weightSum="5.9">

        <LinearLayout
            android:id="@+id/card_feel1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="0.9">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_select"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/face1"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:padding="5dp"
                    android:src="@drawable/ico_face" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_toStartOf="@id/arrow1"
                    android:layout_toLeftOf="@id/arrow1"
                    android:layout_toEndOf="@id/face1"
                    android:layout_toRightOf="@id/face1"
                    android:gravity="center"
                    android:text="I’m feeling great"
                    android:textAlignment="center"
                    android:textColor="@color/colorCenter" />

                <ImageView
                    android:id="@+id/arrow1"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_arrow_right" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/card_feel2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="0.9">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_select1"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/face2"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:padding="5dp"
                    android:src="@drawable/sick96" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_toStartOf="@id/arrow2"
                    android:layout_toLeftOf="@id/arrow2"
                    android:layout_toEndOf="@id/face2"
                    android:layout_toRightOf="@id/face2"
                    android:gravity="center"
                    android:text="I have symptoms"
                    android:textAlignment="center"
                    android:textColor="@color/colorCenter" />

                <ImageView
                    android:id="@+id/arrow2"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_arrow_right" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/card_feel3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="0.9">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_select2"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/face3"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:padding="5dp"
                    android:src="@drawable/mayhavevirus96" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_toStartOf="@id/arrow3"
                    android:layout_toLeftOf="@id/arrow3"
                    android:layout_toEndOf="@id/face3"
                    android:layout_toRightOf="@id/face3"
                    android:gravity="start|center_vertical"
                    android:text="I’ve got a test for
Covid19, still waiting
for result"
                    android:textColor="@color/colorCenter" />

                <ImageView
                    android:id="@+id/arrow3"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_arrow_right" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/card_feel4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="0.9">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_select3"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/face4"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:padding="5dp"
                    android:src="@drawable/virus96" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_toStartOf="@id/arrow4"
                    android:layout_toLeftOf="@id/arrow4"
                    android:layout_toEndOf="@id/face4"
                    android:layout_toRightOf="@id/face4"
                    android:gravity="center"
                    android:text="I have coronavirus"
                    android:textAlignment="center"
                    android:textColor="@color/colorCenter" />

                <ImageView
                    android:id="@+id/arrow4"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_arrow_right" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" />
    </LinearLayout>
</RelativeLayout>
