<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.foribus.cityatoms.fragmentss.CurrentFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Medium"
            android:textSize="38sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="RISK FOR CORONA VIRUS"
            android:textColor="@color/brownGray"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Last updated on 3/26/2020 10.00 am"
            android:textColor="@color/veryLightBlue"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!--        <com.hookedonplay.decoviewlib.DecoView-->
        <!--            android:id="@+id/stepsArc"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_margin="8dp"></com.hookedonplay.decoviewlib.DecoView>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="•"
                android:textColor="@color/periwinkle"
                android:textSize="50dp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sore throat"
                android:textColor="@color/greyishBrown"
                android:textSize="12sp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="•"
                android:textColor="@color/lightGreenishBlue"
                android:textSize="50dp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dry cough, no mucus"
                android:textColor="@color/greyishBrown"
                android:textSize="12sp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="•"
                android:textColor="@color/lightishGreen"
                android:textSize="50dp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shortness of breath"
                android:textColor="@color/greyishBrown"
                android:textSize="12sp"></TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="•"
                android:textColor="@color/periwinkle"
                android:textSize="50dp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sore throat"
                android:textColor="@color/greyishBrown"
                android:textSize="12sp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="•"
                android:textColor="@color/lightGreenishBlue"
                android:textSize="50dp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dry cough, no mucus"
                android:textColor="@color/greyishBrown"
                android:textSize="12sp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="•"
                android:textColor="@color/lightishGreen"
                android:textSize="50dp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shortness of breath"
                android:textColor="@color/greyishBrown"
                android:textSize="12sp"></TextView>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>
