<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard.PersonalInfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your information will help us
to learn more about coronavirus. This information will not be shared."
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/primaryTextColor"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="First Name"
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/primaryTextColor" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last Name"
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/primaryTextColor" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorPrimary"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:background="@color/colorWhite"
            android:weightSum="1"
            android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:id="@+id/layMale"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_non_select_sym"
                    android:gravity="center"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical"
                    android:layout_weight="0.5"
                    android:padding="8dp">
                    <TextView
                        android:id="@+id/txtMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:textSize="15sp"
                        android:textAlignment="center"
                        android:gravity="center_horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layFemale"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_non_select_sym"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical"
                    android:layout_weight="0.5"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/txtFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:textSize="15sp"
                        android:textAlignment="center"
                        android:gravity="center_horizontal" />
                </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Age"
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/primaryTextColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:background="@color/colorWhite"
            android:weightSum="1"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:id="@+id/layAge1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_non_select_sym"
                android:gravity="center"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:padding="8dp">
                <TextView
                    android:id="@+id/txtAge1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 - 12"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:gravity="center_horizontal" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layAge2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_non_select_sym"
                android:gravity="center"
                android:layout_weight="0.5"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/txtAge2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12 - 20"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:gravity="center_horizontal" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        android:weightSum="1"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/layAge3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_non_select_sym"
            android:gravity="center"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:padding="8dp">
            <TextView
                android:id="@+id/txtAge3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 - 40"
                android:textSize="15sp"
                android:textAlignment="center"
                android:gravity="center_horizontal" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layAge4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_non_select_sym"
            android:gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/txtAge4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40 - 60"
                android:textSize="15sp"
                android:textAlignment="center"
                android:gravity="center_horizontal" />
        </LinearLayout>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:background="@color/colorWhite"
            android:weightSum="1"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:id="@+id/layAge5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_non_select_sym"
                android:gravity="center"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:padding="8dp">
                <TextView
                    android:id="@+id/txtAge5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="60 - 80"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:gravity="center_horizontal" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layAge6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_non_select_sym"
                android:gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/txtAge6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="80 or above"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:gravity="center_horizontal" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Do you have long-term illness ?"
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/primaryTextColor" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:background="@color/colorWhite"
            android:weightSum="1"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:id="@+id/layYes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_non_select_sym"
                android:gravity="center"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.5"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:gravity="center_horizontal" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layNo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_non_select_sym"
                android:gravity="center"
                android:layout_weight="0.5"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/txtNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:gravity="center_horizontal" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/subSubText"
            android:alpha="0.3"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/btn_continue"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_login_button"
            android:text="Continue"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/txtSkip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Skip for now"
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorCenter"
            android:gravity="center_horizontal" />
        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
    </LinearLayout>

</ScrollView>
