# CityAtomsAndroid

./: README.md
Track-My-Location-master/: build.gradle
Track-My-Location-master/Track-My-Location-master/app/: build.gradle  google-services.json
Track-My-Location-master/Track-My-Location-master/app/src/main/res/layout/: activity_main.xml  activity_startup.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  partial_toolbar.xml
Track-My-Location-master/Track-My-Location-master/app/src/main/res/menu/: activity_main_drawer.xml
Track-My-Location-master/Track-My-Location-master/app/src/main/res/values/: strings.xml
Track-My-Location-master/app/: build.gradle  google-services.json
Track-My-Location-master/app/src/main/: AndroidManifest.xml
Track-My-Location-master/app/src/main/assets/: file_name.json
Track-My-Location-master/app/src/main/java/com/foribus/cityatoms/: BaseApplication.java
Track-My-Location-master/app/src/main/java/com/foribus/cityatoms/Enitity/: LoginEntity.java
Track-My-Location-master/app/src/main/java/com/foribus/cityatoms/adapter/: GridAdapter.java
Track-My-Location-master/app/src/main/java/com/foribus/cityatoms/adapter/models/: Model.java
Track-My-Location-master/app/src/main/java/com/foribus/cityatoms/common/: Alert.java  DialogViewModel.java  IPreferencesKeys.java  MethodDelayer.java  SyncService.java  Util.java
Track-My-Location-master/app/src/main/java/com/foribus/cityatoms/dashboard/: BaseActivity.java  BaseFragment.java  CircularProgressBarDrawable.java  DailySymptomsFragment.java  GetSymptomsFirstFragment.java  HealthMonitorFragment.java  HeatMapFragment.java  HomeFragment.java  MainActivity.java  PersonalInfoFragment.java
Track-My-Location-master/app/src/main/java/com/foribus/cityatoms/database/: DatabaseRepositoryManager.java
Track-My-Location-master/app/src/main/java/com/foribus/cityatoms/database/datapoints/: DataPoint.java  DataPointDao.java  DataPointDatabase.java  DataPointEntity.java  DataPointRepository.java
Track-My-Location-master/app/src/main/java/com/foribus/cityatoms/database/symptoms/: SymptomsScore.java  SymptomsScoreDao.java  SymptomsScoreDatabase.java  SymptomsScoreEntity.java  SymptomsScoreRepository.java
Track-My-Location-master/app/src/main/java/com/foribus/cityatoms/firebase/: FirebaseAuthHelper.java
Track-My-Location-master/app/src/main/java/com/foribus/cityatoms/fragments/: CurrentFragment.java  ForteenDaysFragment.java  WebViewFragment.java
Track-My-Location-master/app/src/main/java/com/foribus/cityatoms/fragmentss/: CurrentFragment.java  ForteenDaysFragment.java  WebViewFragment.java
Track-My-Location-master/app/src/main/java/com/foribus/cityatoms/location/: LocationLiveData.java  LocationStatus.java
Track-My-Location-master/app/src/main/java/com/foribus/cityatoms/model/: FeelingType.java
Track-My-Location-master/app/src/main/java/com/foribus/cityatoms/network/: APIRequestService.java  RetrofitClient.java  ServiceUrls.java
Track-My-Location-master/app/src/main/java/com/foribus/cityatoms/network/model/: LocationSymptomRequest.java  LoginRequest.java  LoginResponse.java  SymptomScores.java
Track-My-Location-master/app/src/main/java/com/foribus/cityatoms/permission/: AndroidPermissionChecker.java  AndroidPermissionRequester.java  LocationPermissionManager.java  PermissionChecker.java  PermissionPreferenceKeys.java  PermissionRequester.java  PermissionType.java
Track-My-Location-master/app/src/main/java/com/foribus/cityatoms/service/: LocationForegroundService.java  SaveLocationWorker.java
Track-My-Location-master/app/src/main/java/com/foribus/cityatoms/startupui/: AnonymousLogin.java  First2Fragment.java  First3Fragment.java  FirstFragment.java  GetSymptoms.java  HealthMonitor.java  RegisterAccount.java  ResetPasswordActivity.java  Second2Fragment.java  Second3Fragment.java  SecondFragment.java  SimpleFeeling.java  SimpleFeelings.java  SimpleSymptoms.java  SplashActivity.java  StartupActivity.java  ViewPagerAdapter.java
Track-My-Location-master/app/src/main/java/com/foribus/cityatoms/views/: AppScheduler.java  IScheduler.java  Presenter.java
Track-My-Location-master/app/src/main/java/com/github/abdularis/trackmylocation/: BaseApplication.java  Model.java
Track-My-Location-master/app/src/main/res/drawable/: bg_btn_disable.xml  bg_btn_start.xml  breath.xml  card_bg.xml  covidbg.xml  dry.xml  greyishbrown.xml  ic_arrow_left.xml  ic_call.xml  ic_edit_blue_36dp.xml  logout.xml  peach.xml  privacy.xml  salmon.xml  soak.xml
Track-My-Location-master/app/src/main/res/drawable-mdpi/: bg_input.xml  bg_login_button.xml  bg_non_select_sym.xml  bg_select.xml  bg_select1.xml  bg_select2.xml  bg_select3.xml  bg_select_sym.xml
Track-My-Location-master/app/src/main/res/layout/: activity_anonymous.xml  activity_health_monitor.xml  activity_main.xml  activity_profile.xml  activity_register_account.xml  activity_reset_password.xml  activity_share_location.xml  activity_simple_feeling.xml  activity_simple_feelings.xml  activity_simple_symptoms.xml  activity_startup.xml  activity_track_location.xml  app_bar_main.xml  app_bar_navigation.xml  content_main.xml  fragment_current.xml  fragment_daily_symptoms.xml  fragment_first.xml  fragment_first2.xml  fragment_first3.xml  fragment_forteen_days.xml  fragment_gallery.xml  fragment_get_symptoms_first.xml  fragment_heat_map.xml  fragment_home.xml  fragment_personal_info.xml  fragment_second.xml  fragment_second2.xml  fragment_second3.xml  fragment_slideshow.xml  fragment_webview.xml  grid_layout.xml  layout_progress_bar.xml  nav_header_main.xml  navigation_header.xml  recyclerview_item.xml  toolbar.xml
Track-My-Location-master/app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml  menu_option_main_nav.xml  navigation.xml
Track-My-Location-master/app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml  nav_graph.xml  nav_graph2.xml  nav_graph3.xml
Track-My-Location-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Track-My-Location-master/app/src/main/res/xml/: network_security_config.xml
(+87 files in other folders)
