<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_audit"
            android:icon="@drawable/ic_exit"
            android:title="Quit" />
<!--        <item-->
<!--            android:id="@+id/nav_crqs"-->
<!--            android:icon="@mipmap/ic_crqs"-->
<!--            android:title="@string/crqs" />-->
<!--        <item-->
<!--            android:id="@+id/nav_reporting"-->
<!--            android:icon="@mipmap/ic_reporting"-->
<!--            android:title="@string/reporting" />-->
<!--        <item-->
<!--            android:id="@+id/nav_dashboard"-->
<!--            android:icon="@mipmap/ic_reporting"-->
<!--            android:title="@string/dashboard" />-->
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_exit"
                android:title="logout" />
        </menu>
    </item>

</menu>
