<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Dashboard" />
    <item
        android:id="@+id/nav_daily"
        android:icon="@drawable/ic_account"
        android:title="Daily" />

    <item
        android:id="@+id/nav_heatmap"
        android:icon="@drawable/ic_location"
        android:title="Heat Map" />
    <item
        android:id="@+id/nav_donation"
        android:icon="@drawable/ic_account"
        android:title="Donations" />

    <item
        android:id="@+id/nav_menu"
        android:icon="@drawable/ic_menu"
        android:title="Menu" />
</menu>