<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <group>
    <item
        android:id="@+id/heat_n"
        android:orderInCategory="100"
        android:title="Heat Map"

        app:showAsAction="never" />

    <item
        android:id="@+id/health"
        android:orderInCategory="100"
        android:title="Health Monitor"
        app:showAsAction="never" />
    </group>
    <item
        android:id="@+id/about"
        android:orderInCategory="100"
        android:title="ABout"
        app:showAsAction="never" />
    <item
        android:id="@+id/service"
        android:orderInCategory="100"
        android:title="Privacy Terms of service"
        app:showAsAction="never" />
    <item
        android:id="@+id/cokies"
        android:orderInCategory="100"
        android:title="Cookies Privacy"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_out"
        android:orderInCategory="100"
        android:title="Sign Out"
        app:showAsAction="never" />
</menu>